<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pagination</title>
	<style>
		body{
			background-color: black;
			color: aqua;
		}
		h1{
			text-align: center;
		}
		
		/*Pagination with rounded borders*/
		.pagination{
			display: inline-block;
		}
		.pagination a{
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
			border: 1px solid #ddd;
			color:aqua;
		}
		.pagination a.active{
			background-color: #4caf50;
			color: white;
			border: 1px solid #4caf50;
		}
		.pagination a:hover:not(.active){
			background-color: #ddd;
		}
		.pagination a:first-child{
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.pagination a:last-child{
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		
		
		/*Breadcrumbs*/
		ul.breadcrumb{
			padding: 8px 16px;
			list-style: none;
			background-color:#eee;
		}
		ul.breadcrumb li{
			display: inline;
		}
		ul.breadcrumb li + li:before{
			padding: 8px;
			color: black;
			content: "/\00a0";
		}
	</style>
</head>
<body>
	<h1>Pagination with rounded borders</h1>
	
	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="#">1</a>
		<a href="#" class="active">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">&raquo;</a>
	</div>
	
	<h1>Pagination breadcrumbs</h1>
	<ul class="breadcrumb">
		<li><a href="#">Home</a></li>
		<li><a href="#">Picture</a></li>
		<li><a href="#">Summer</a></li>
		<li>Italy</li>
	</ul>
</body>
</html>